INSERTION SORT: 
0,420198 sec for 25k
1,536192 sec for 50k
6,025153 sec for 100k
603,988655 sec for 1 array with 1 000 000
59,347122 sec for 10 arrays with 100 000 // 0.006229 sec part.

BUBBLE SORT: 
1,480222 sec for 25k
6,462774 sec for 50k
25,145634 sec for 100k

2513,069451 sec for 1 array with 1 000 000
249,052981 sec for 10 arrays with 100 000 // 0.007780 sec part

MERGESORT: 
0,004171 sec for 25k
0,008121 sec for 50k
0,017912 sec for 100k
**At this point, mergesort ran into segmentation fault. Tried combining the recursive calls and the merging into one function, didn't work. Switched to an almost identical version that uses dynamic memory allocation, that, however, doubles the speed it takes to sort(I have no idea why)**
0,008943 sec for 25k
0,018456 sec for 50k
0,036549 sec for 100k

0,318845 sec for 1 array with 1 000 000,
0,288919 sec for 10 arrays with 100 000, // 0.013998 sec partitioning

2,883725 sec for 10 arrays with 1 000 000 // 0.051236 sec part
2,994740 sec for 5 arrays with 2 000 000 // 0.055173 sec part.
2.850090 sec for 50 arrays 200 000 // 0.275794

15,586594 sec for 10 arrays with 5 000 000 // 0.283310 sec part.
13,666156 sec for 250 arrays with 200 000 // 0.322659 sec part.

163,283035 sec for 25 with 20 000 000 // 2.306783 sec
133,573713 sec for 2000 with 250 000 // 2.506541 sec

1039,443731 sec for 2 billion
755,516724 sec for 5 with 400 mil // 294.796844 sec
570,088814 sec for 10000 with 200 000

QUICKSORT: 
0,003741 sec for 25k
0,007147 sec for 50k
0,015881 sec for 100k

0,178606 sec for 1 array with 1 000 000,
0,148456 sec for 10 arrays with 100 000, // 0.010855 sec partitioning

1,619964 sec for 10 arrays with 1 000 000 // 0.057486 sec part.
1,714170 sec for 5 arrays with 2 000 000 // 0.050808 sec part.
1,593820 sec for 50 arrays 200 000 // 0.277326 sec part.

8,995111 sec for 10 arrays with 5 000 000 // 0.265833 sec part.
7,203886 sec for 250 arrays with 200 000 // 0.331457 sec part.

97,358701 sec for 25 with 20 000 000 // 2.226977 sec part.
72,355198 sec for 2000 with 250 000 // 2.652703

501,233476 sec for 2 billion / 1 partition
473,319111 sec for 5 with 400 mil // 264.381615
337,847270 sec for 10000 with 200 000 // 279.454224
